<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {530, 561}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Actrack settings</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{530, 514}</string>
				<string key="NSWindowContentMinSize">{530, 514}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="479491615">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{447, 20}, {60, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1491</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="492904626">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport" id="469253235">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1491</string>
								<reference key="NSControlView" ref="479491615"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="547040520">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{382, 20}, {55, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="479491615"/>
							<string key="NSReuseIdentifierKey">_NS:1491</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="81419463">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:1491</string>
								<reference key="NSControlView" ref="547040520"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="562431673">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 20}, {113, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="763753421"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="270108126">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Actrack 0.9.2b - </string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="562431673"/>
								<object class="NSColor" key="NSBackgroundColor" id="136662983">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor" id="519943907">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSlider" id="372815241">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 492}, {491, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="723070302"/>
							<string key="NSReuseIdentifierKey">_NS:51</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="241724710">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:51</string>
								<reference key="NSControlView" ref="372815241"/>
								<double key="NSMaxValue">8</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">1</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">17</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="723070302">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 466}, {41, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="276163309"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="574364671">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Never</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="723070302"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<object class="NSColor" key="NSTextColor" id="1066415077">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<reference key="NSColor" ref="519943907"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="29597489">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{457, 466}, {53, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="615110305"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="131949099">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">8 hours</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="29597489"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="1066415077"/>
							</object>
						</object>
						<object class="NSTextField" id="276163309">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{199, 466}, {128, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="29597489"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="143313191">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">1 hour</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="276163309"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<object class="NSColor" key="NSTextColor" id="516685334">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1014152661">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="528963052">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 524}, {119, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="372815241"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809464035">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">How often to ask</string>
								<object class="NSFont" key="NSSupport" id="427763912">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="528963052"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="516685334"/>
							</object>
						</object>
						<object class="NSSlider" id="681642928">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 394}, {491, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="358273410"/>
							<string key="NSReuseIdentifierKey">_NS:51</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="488324714">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:51</string>
								<reference key="NSControlView" ref="681642928"/>
								<double key="NSMaxValue">30</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">7</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">30</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="358273410">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 368}, {39, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="366545921"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798382663">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">1 day</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="358273410"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="1066415077"/>
							</object>
						</object>
						<object class="NSTextField" id="496157713">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{456, 368}, {54, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="519778133"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="771326757">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">30 days</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="496157713"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="1066415077"/>
							</object>
						</object>
						<object class="NSTextField" id="366545921">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{199, 368}, {128, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="496157713"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="602053926">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">7 days</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="366545921"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="516685334"/>
							</object>
						</object>
						<object class="NSTextField" id="615110305">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 426}, {205, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="681642928"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="958455938">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Days before logs are archived</string>
								<reference key="NSSupport" ref="427763912"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="615110305"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="516685334"/>
							</object>
						</object>
						<object class="NSBox" id="688755426">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="235100364">
									<reference key="NSNextResponder" ref="688755426"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="655070471">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 73}, {115, 17}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="944206571"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="847614703">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Ask me between</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="655070471"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
										<object class="NSTextField" id="113730212">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 21}, {98, 17}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1035606544"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="195266164">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">On these days </string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="113730212"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
										<object class="NSButton" id="1035606544">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{145, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="160074275"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="745334208">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Mon</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="1035606544"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="160074275">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{193, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="860622093"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="852654169">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Tue</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="160074275"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="860622093">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{241, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="5040466"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="647513994">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Wed</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="860622093"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="5040466">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{289, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="452248830"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="225805153">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Thu</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="5040466"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="452248830">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{337, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="554214768"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="994215882">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Fri</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="452248830"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="554214768">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{385, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="141562713"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="444913164">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Sat</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="554214768"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="141562713">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{433, 16}, {40, 25}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="73047228"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="160112029">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Sun</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="141562713"/>
												<int key="NSButtonFlags">914637055</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="967528952">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{283, 59}, {52, 17}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="461270443"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="623567225">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">and</string>
												<object class="NSFont" key="NSSupport" id="149066137">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="967528952"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
										<object class="NSSlider" id="944206571">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{143, 75}, {139, 26}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="120851359"/>
											<string key="NSReuseIdentifierKey">_NS:3968</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="169500684">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:3968</string>
												<reference key="NSControlView" ref="944206571"/>
												<double key="NSMaxValue">24</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">25</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="120851359">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{191, 59}, {41, 17}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="967528952"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="477898846">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">08:00</string>
												<reference key="NSSupport" ref="149066137"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="120851359"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
										<object class="NSSlider" id="461270443">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{336, 75}, {139, 26}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="664093731"/>
											<string key="NSReuseIdentifierKey">_NS:3968</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="68275180">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:3968</string>
												<reference key="NSControlView" ref="461270443"/>
												<double key="NSMaxValue">24</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">25</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="664093731">
											<reference key="NSNextResponder" ref="235100364"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{390, 60}, {41, 16}}</string>
											<reference key="NSSuperview" ref="235100364"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="113730212"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="738545404">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">20:00</string>
												<reference key="NSSupport" ref="149066137"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="664093731"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {491, 116}}</string>
									<reference key="NSSuperview" ref="688755426"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="655070471"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 204}, {493, 118}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="235100364"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Asking rules</string>
								<object class="NSFont" key="NSSupport" id="295870789">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="280145138">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="235100364"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="519778133">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 328}, {89, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="688755426"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="414151177">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Asking rules</string>
								<reference key="NSSupport" ref="427763912"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="519778133"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="516685334"/>
							</object>
						</object>
						<object class="NSBox" id="623694824">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="212083858">
									<reference key="NSNextResponder" ref="623694824"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="458185513">
											<reference key="NSNextResponder" ref="212083858"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 16}, {165, 25}}</string>
											<reference key="NSSuperview" ref="212083858"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="562431673"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="631944801">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Run at login</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="458185513"/>
												<int key="NSButtonFlags">916734207</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="391346546">
											<reference key="NSNextResponder" ref="212083858"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 55}, {165, 25}}</string>
											<reference key="NSSuperview" ref="212083858"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="120279691"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="864268902">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Hotkey</string>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="391346546"/>
												<int key="NSButtonFlags">916734207</int>
												<int key="NSButtonFlags2">35</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="120279691">
											<reference key="NSNextResponder" ref="212083858"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{202, 62}, {105, 17}}</string>
											<reference key="NSSuperview" ref="212083858"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="276661396"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="448521260">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">CMD + OPT +</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">GillSans</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="120279691"/>
												<reference key="NSBackgroundColor" ref="136662983"/>
												<reference key="NSTextColor" ref="516685334"/>
											</object>
										</object>
										<object class="NSTextField" id="276661396">
											<reference key="NSNextResponder" ref="212083858"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{294, 57}, {179, 22}}</string>
											<reference key="NSSuperview" ref="212083858"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="458185513"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="741451486">
												<int key="NSCellFlags">-2072904127</int>
												<int key="NSCellFlags2">138413120</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="469253235"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="276661396"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="280145138"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1014152661"/>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {491, 96}}</string>
									<reference key="NSSuperview" ref="623694824"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="391346546"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 62}, {493, 98}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="212083858"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="280145138"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="212083858"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="73047228">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 166}, {118, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="623694824"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="92684967">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Actrack behavior</string>
								<reference key="NSSupport" ref="427763912"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="73047228"/>
								<reference key="NSBackgroundColor" ref="136662983"/>
								<reference key="NSTextColor" ref="516685334"/>
							</object>
						</object>
						<object class="NSButton" id="763753421">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 18}, {42, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="547040520"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="322788653">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">About</string>
								<reference key="NSSupport" ref="469253235"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="763753421"/>
								<int key="NSButtonFlags">-2046672641</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="295870789"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{530, 561}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="528963052"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{530, 536}</string>
				<string key="NSMaxSize">{530, 536}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1041582419">
				<string key="NSClassName">SettingsWindowController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1041582419"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveButtonDidClick:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="547040520"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonDidClick:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="479491615"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appVersionTextField</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="562431673"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="1006"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalSlider</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="372815241"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">archiveTimeSlider</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="681642928"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedAskInterval</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="276163309"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedArchiveTime</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="366545921"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderDidChange:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="372815241"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderDidChange:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="681642928"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askMon</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="1035606544"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askTue</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="160074275"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askWed</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="860622093"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askThu</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="5040466"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askFri</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="452248830"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askSat</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="554214768"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">askSun</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="141562713"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allowedTimeKnobMax</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="461270443"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allowedTimeKnobMin</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="944206571"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedTimeMin</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="120851359"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedTimeMax</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="664093731"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderDidChange:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="944206571"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderDidChange:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="461270443"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyCheckbox</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="391346546"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyTextField</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="276661396"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyLabel</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="120279691"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hotkeyCheckBoxDidClick:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="391346546"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276661396"/>
						<reference key="destination" ref="1041582419"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoStartCheckBox</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="458185513"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">aboutButtonDidClick:</string>
						<reference key="source" ref="1041582419"/>
						<reference key="destination" ref="763753421"/>
					</object>
					<int key="connectionID">195</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Actrack settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372815241"/>
							<reference ref="723070302"/>
							<reference ref="29597489"/>
							<reference ref="276163309"/>
							<reference ref="528963052"/>
							<reference ref="681642928"/>
							<reference ref="358273410"/>
							<reference ref="496157713"/>
							<reference ref="366545921"/>
							<reference ref="615110305"/>
							<reference ref="519778133"/>
							<reference ref="688755426"/>
							<reference ref="73047228"/>
							<reference ref="623694824"/>
							<reference ref="479491615"/>
							<reference ref="547040520"/>
							<reference ref="562431673"/>
							<reference ref="763753421"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1041582419"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Settings Window Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="479491615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492904626"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="492904626"/>
						<reference key="parent" ref="479491615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="547040520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81419463"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="81419463"/>
						<reference key="parent" ref="547040520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="562431673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270108126"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="270108126"/>
						<reference key="parent" ref="562431673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="372815241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241724710"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="723070302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574364671"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="29597489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131949099"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="276163309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143313191"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="143313191"/>
						<reference key="parent" ref="276163309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="131949099"/>
						<reference key="parent" ref="29597489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="574364671"/>
						<reference key="parent" ref="723070302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="241724710"/>
						<reference key="parent" ref="372815241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="528963052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809464035"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="809464035"/>
						<reference key="parent" ref="528963052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="681642928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488324714"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Horizontal Tick Bottom Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="358273410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798382663"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="496157713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771326757"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="366545921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602053926"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="615110305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958455938"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="958455938"/>
						<reference key="parent" ref="615110305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="602053926"/>
						<reference key="parent" ref="366545921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="771326757"/>
						<reference key="parent" ref="496157713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="798382663"/>
						<reference key="parent" ref="358273410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="488324714"/>
						<reference key="parent" ref="681642928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="688755426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655070471"/>
							<reference ref="113730212"/>
							<reference ref="461270443"/>
							<reference ref="120851359"/>
							<reference ref="664093731"/>
							<reference ref="1035606544"/>
							<reference ref="160074275"/>
							<reference ref="860622093"/>
							<reference ref="5040466"/>
							<reference ref="452248830"/>
							<reference ref="554214768"/>
							<reference ref="141562713"/>
							<reference ref="967528952"/>
							<reference ref="944206571"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="655070471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847614703"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="113730212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195266164"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1035606544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745334208"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="160074275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852654169"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="860622093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647513994"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="5040466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225805153"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="452248830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994215882"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="554214768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444913164"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="141562713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160112029"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="967528952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623567225"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="623567225"/>
						<reference key="parent" ref="967528952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="160112029"/>
						<reference key="parent" ref="141562713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="444913164"/>
						<reference key="parent" ref="554214768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="994215882"/>
						<reference key="parent" ref="452248830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="225805153"/>
						<reference key="parent" ref="5040466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="647513994"/>
						<reference key="parent" ref="860622093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="852654169"/>
						<reference key="parent" ref="160074275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="745334208"/>
						<reference key="parent" ref="1035606544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="195266164"/>
						<reference key="parent" ref="113730212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="847614703"/>
						<reference key="parent" ref="655070471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="519778133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414151177"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="414151177"/>
						<reference key="parent" ref="519778133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="944206571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169500684"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="169500684"/>
						<reference key="parent" ref="944206571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="120851359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477898846"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="477898846"/>
						<reference key="parent" ref="120851359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="461270443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68275180"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="664093731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738545404"/>
						</object>
						<reference key="parent" ref="688755426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="738545404"/>
						<reference key="parent" ref="664093731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="68275180"/>
						<reference key="parent" ref="461270443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="623694824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391346546"/>
							<reference ref="458185513"/>
							<reference ref="276661396"/>
							<reference ref="120279691"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="73047228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92684967"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="92684967"/>
						<reference key="parent" ref="73047228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="458185513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631944801"/>
						</object>
						<reference key="parent" ref="623694824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="631944801"/>
						<reference key="parent" ref="458185513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="391346546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864268902"/>
						</object>
						<reference key="parent" ref="623694824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="864268902"/>
						<reference key="parent" ref="391346546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="120279691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448521260"/>
						</object>
						<reference key="parent" ref="623694824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="448521260"/>
						<reference key="parent" ref="120279691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="276661396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741451486"/>
						</object>
						<reference key="parent" ref="623694824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="741451486"/>
						<reference key="parent" ref="276661396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="763753421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322788653"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="322788653"/>
						<reference key="parent" ref="763753421"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.CustomClassName</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HotKeyTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">195</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AbstractWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HotKeyTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsWindowController</string>
					<string key="superclassName">AbstractWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutButtonDidClick:</string>
							<string>cancelButtonDidClick:</string>
							<string>hotkeyCheckBoxDidClick:</string>
							<string>saveButtonDidClick:</string>
							<string>sliderDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutButtonDidClick:</string>
							<string>cancelButtonDidClick:</string>
							<string>hotkeyCheckBoxDidClick:</string>
							<string>saveButtonDidClick:</string>
							<string>sliderDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">aboutButtonDidClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelButtonDidClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hotkeyCheckBoxDidClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveButtonDidClick:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sliderDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowedTimeKnobMax</string>
							<string>allowedTimeKnobMin</string>
							<string>appVersionTextField</string>
							<string>archiveTimeSlider</string>
							<string>askFri</string>
							<string>askMon</string>
							<string>askSat</string>
							<string>askSun</string>
							<string>askThu</string>
							<string>askTue</string>
							<string>askWed</string>
							<string>autoStartCheckBox</string>
							<string>hotkeyCheckbox</string>
							<string>hotkeyLabel</string>
							<string>hotkeyTextField</string>
							<string>intervalSlider</string>
							<string>selectedArchiveTime</string>
							<string>selectedAskInterval</string>
							<string>selectedTimeMax</string>
							<string>selectedTimeMin</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>HotKeyTextField</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowedTimeKnobMax</string>
							<string>allowedTimeKnobMin</string>
							<string>appVersionTextField</string>
							<string>archiveTimeSlider</string>
							<string>askFri</string>
							<string>askMon</string>
							<string>askSat</string>
							<string>askSun</string>
							<string>askThu</string>
							<string>askTue</string>
							<string>askWed</string>
							<string>autoStartCheckBox</string>
							<string>hotkeyCheckbox</string>
							<string>hotkeyLabel</string>
							<string>hotkeyTextField</string>
							<string>intervalSlider</string>
							<string>selectedArchiveTime</string>
							<string>selectedAskInterval</string>
							<string>selectedTimeMax</string>
							<string>selectedTimeMin</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">allowedTimeKnobMax</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">allowedTimeKnobMin</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">appVersionTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">archiveTimeSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askFri</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askMon</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askSat</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askSun</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askThu</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askTue</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">askWed</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">autoStartCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hotkeyCheckbox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hotkeyLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hotkeyTextField</string>
								<string key="candidateClassName">HotKeyTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">intervalSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectedArchiveTime</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectedAskInterval</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectedTimeMax</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectedTimeMin</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
